# DigitalSchool

./: .gitignore  .project  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/controller/digitalschool/jcorp/digitalschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/digitalschool/jcorp/digitalschool/: HomeActivity.java  LoginActivity.java  RegistrationActivity.java  TrainingActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_training.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/controller/digitalschool/jcorp/digitalschool/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
me/dm7/barcodescanner/zxing/: annotations.xml
